# fc

./: .gitignore  BUILD.md  USER_GUIDE.md  gradlew  gradlew.bat  keystore.properties.template  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/app/: MainActivity.kt
app/src/main/java/com/fc/app/data/: AiPreferences.kt  PresetTemplates.kt  UserPreferences.kt
app/src/main/java/com/fc/app/data/model/: AiPreset.kt  CoverText.kt  StyleTemplate.kt  SubtitleSegment.kt  TextField.kt
app/src/main/java/com/fc/app/service/: AiApiClient.kt  AiEditingPipeline.kt  AudioExtractor.kt
app/src/main/java/com/fc/app/ui/components/: DraggableCanvas.kt  StylePanel.kt
app/src/main/java/com/fc/app/ui/screens/: AiEditorScreen.kt  AiPresetEditScreen.kt  AiPresetPickerScreen.kt  AiProcessingScreen.kt  AiSettingsSection.kt  CameraScreen.kt  CaptureScreen.kt  EditorScreen.kt  ExportScreen.kt  PresetEditScreen.kt  SettingsScreen.kt
app/src/main/java/com/fc/app/ui/theme/: Theme.kt
app/src/main/java/com/fc/app/util/: AspectRatioOption.kt  ColorParsing.kt  FontFamilyExt.kt  FruitFilter.kt  MediaStoreHelper.kt  OverlayGeometry.kt  VideoExporter.kt  VideoMetadata.kt
app/src/main/java/com/fc/app/viewmodel/: AiEditingViewModel.kt  EditorViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
