# 签名配置模板 — 复制为 keystore.properties 并填入真实值（此文件已加入 .gitignore）
#
# 操作步骤：
# 1. 用 keytool 生成密钥库（一次性操作，安全保管生成的 .jks 文件）：
#
#    keytool -genkey -v \
#      -keystore app-release.jks \
#      -keyalg RSA -keysize 2048 -validity 36500 \
#      -alias app \
#      -dname "CN=FcApp, OU=Dev, O=FcApp, L=Wuhan, S=Hubei, C=CN"
#
# 2. 将 app-release.jks 放到本项目根目录（已加入 .gitignore）
#
# 3. 复制本文件为 keystore.properties，填入对应值：
KEYSTORE_PATH=../app-release.jks
KEYSTORE_PASSWORD=your_store_password
KEY_ALIAS=app
KEY_PASSWORD=your_key_password
#
# CI / GitHub Actions 配置：
# 在仓库 Settings → Secrets and variables → Actions 中添加以下 4 个 Secret，
# 并在 .github/workflows/android.yml 中通过环境变量传入（参见 workflow 文件注释）：
#   KEYSTORE_BASE64   — base64 编码的 .jks 文件内容（base64 < app-release.jks | tr -d '\n'）
#   KEYSTORE_PASSWORD
#   KEY_ALIAS
#   KEY_PASSWORD
